def _Z12discard_dataPi(p:data):
    $0: __sir_cpp_delete(p:data, _ZdlPv)
    $1: exit 0, 1

def _ZN16discarder_faulty7discardEPi(p:this, p:data):
    $0: __sir_cpp_delete_array(p:data, _ZdaPv)
    $1: exit 0

def _ZN17discarder_correct7discardEPi(p:this, p:data):
    $0: __sir_cpp_delete(p:data, _ZdlPv)
    $1: exit 0

def _Z2f1v():
    $0: _Znwj(4) | ->1 $4
    $1: assign $0, 42
    $2: assign &l:data:0, $0
    $3: exit 0

    $4: exit 1

def _Z2f3v():
    $0: _Znwj(4) | ->1 $8
    $1: assign $0, 42
    $2: assign &l:data:0, $0
    $3: deref l:data:0
    $4: _Z12process_datai($3) | 0 -> $6, ->1 $8
    $5: _Z12discard_dataPi(l:data:0) | ->1 $8
    $6: phi $5, $4
    $7: exit 0, $6

    $8: exit 1

def _Z2f2v():
    $0: _Znwj(4) | ->1 $9
    $1: assign $0, 42
    $2: assign &l:data:0, $0
    $3: deref l:data:0
    $4: _Z12process_datai($3) | ->1 $9
    $5: not $4 | 0 -> $10
    $6: value 0
    $7: phi $6, $10
    $8: exit 0, $7

    $9: exit 1

    $10: _Z12discard_dataPi(l:data:0) | -> $7, ->1 $9

def _Z2f4v():
    $0: _Znwj(4) | ->1 $10
    $1: assign $0, 42
    $2: assign &l:data:0, $0
    $3: deref l:data:0
    $4: _Z12process_datai($3) | ->1 $10
    $5: assign &l:success:0, $4
    $6: _Z12discard_dataPi(l:data:0) | 0 -> $8, ->1 $10
    $7: value l:success:0
    $8: phi $7, $6
    $9: exit 0, $8

    $10: exit 1

def _Z2f5R14discarder_base(p:d):
    $0: _Znwj(4) | ->1 $8
    $1: assign $0, 42
    $2: assign &l:data:0, $0
    $3: deref l:data:0
    $4: _Z12process_datai($3) | ->1 $8
    $5: assign &l:success:0, $4
    $6: v:_ZN14discarder_base7discardEPi(p:d, l:data:0) | ->1 $8
    $7: exit 0, l:success:0

    $8: exit 1

