{
   "_vfn_map" : {},
   "_vfn_param_counts" : {},
   "aliases" : {
      "_Z4main" : [ "main" ],
      "_Z7releaseR5mutex" : [ "release" ],
      "_ZN5mutex7acquireEv" : [ "mutex::acquire" ],
      "_ZN5mutex7releaseEv" : [ "mutex::release" ],
      "_ZN5mutexC1ERKS_" : [ "mutex::mutex" ],
      "_ZN5mutexC1Ev" : [ "mutex::mutex" ],
      "_ZN5mutexD1Ev" : [ "mutex::~mutex" ]
   },
   "cfgs" : {
      "_Z4main" : {
         "entry" : 4,
         "locals" : [ "l:m:0", "l:error:0" ],
         "nodes" : [
            [
               "call",
               [
                  [ 8, 0, null ],
                  [ 9, 1, null ]
               ],
               [
                  [ "func", "_ZN5mutex7releaseEv" ],
                  [ "varptr", "l:m:0" ]
               ],
               [ 0 ]
            ],
            [
               "call",
               [
                  [ 7, 0, null ],
                  [ 9, 1, null ]
               ],
               [
                  [ "func", "_Z7releaseR5mutex" ],
                  [ "varptr", "l:m:0" ]
               ],
               [ 1 ]
            ],
            [
               "assign",
               [
                  [ 0, 0, null ]
               ],
               [
                  [ "varptr", "l:error:0" ],
                  [ "node", 10 ]
               ],
               [ 2 ]
            ],
            [
               "exit",
               [],
               [
                  [ "const", 1 ]
               ],
               [ 3 ]
            ],
            [
               "call",
               [
                  [ 10, 0, null ],
                  [ 3, 1, null ]
               ],
               [
                  [ "func", "_ZN5mutexC1Ev" ],
                  [ "varptr", "l:m:0" ]
               ],
               [ 4 ]
            ],
            [
               "exit",
               [],
               [
                  [ "const", 0 ]
               ],
               [ 3 ]
            ],
            [
               "call",
               [
                  [ 5, 0, null ],
                  [ 3, 1, null ]
               ],
               [
                  [ "func", "_ZN5mutexD1Ev" ],
                  [ "varptr", "l:m:0" ]
               ]
            ],
            [
               "assign",
               [
                  [ 6, 0, null ]
               ],
               [
                  [ "varptr", "l:error:0" ],
                  [ "node", 1 ]
               ],
               [ 5 ]
            ],
            [
               "assign",
               [
                  [ 1, 0, null ]
               ],
               [
                  [ "varptr", "l:error:0" ],
                  [ "node", 0 ]
               ],
               [ 6 ]
            ],
            [
               "call",
               [
                  [ 3, 0, null ]
               ],
               [
                  [ "func", "_ZN5mutexD1Ev" ],
                  [ "varptr", "l:m:0" ]
               ]
            ],
            [
               "call",
               [
                  [ 2, 0, null ],
                  [ 9, 1, null ]
               ],
               [
                  [ "func", "_ZN5mutex7acquireEv" ],
                  [ "varptr", "l:m:0" ]
               ],
               [ 2 ]
            ]
         ],
         "params" : [],
         "tags" : [
            [ "source_range", 1, 8, 13, 8, 23 ],
            [ "source_range", 1, 9, 13, 9, 22 ],
            [ "source_range", 1, 7, 21, 7, 31 ],
            [ "source_range", 1, 10, 1, 10, 1 ],
            [ "source_range", 1, 5, 11, 5, 11 ],
            [ "source_range", 1, 9, 5, 9, 22 ],
            [ "source_range", 1, 8, 5, 8, 23 ]
         ]
      },
      "_Z7releaseR5mutex" : {
         "entry" : 2,
         "locals" : [],
         "nodes" : [
            [
               "exit",
               [],
               [
                  [ "const", 0 ],
                  [ "node", 2 ]
               ],
               [ 0 ]
            ],
            [
               "exit",
               [],
               [
                  [ "const", 1 ]
               ],
               [ 0 ]
            ],
            [
               "call",
               [
                  [ 0, 0, null ],
                  [ 1, 1, null ]
               ],
               [
                  [ "func", "_ZN5mutex7releaseEv" ],
                  [ "var", "p:m" ]
               ],
               [ 1 ]
            ]
         ],
         "params" : [ "p:m" ],
         "tags" : [
            [ "source_range", 0, 15, 1, 15, 1 ],
            [ "source_range", 0, 14, 12, 14, 22 ]
         ]
      }
   },
   "filenames" : [ "./mutex.h", "mutex.cpp" ],
   "globals" : {}
}
