def _ZN2s23fooER5mutex(p:this, p:m):
    $0: _ZN5mutex7releaseEv(p:m) | ->1 $2
    $1: exit 0

    $2: exit 1

def _Z7releaseR5mutex(p:m):
    $0: _ZN5mutex7releaseEv(p:m) | ->1 $2
    $1: exit 0, $0

    $2: exit 1

def _Z3fooP2s1(p:p):
    $0: _ZN5mutexC1Ev(&l:m:0) | ->1 $6
    $1: _ZN5mutex7acquireEv(&l:m:0) | ->1 $7
    $2: v:_ZN2s13fooER5mutex(p:p, &l:m:0) | ->1 $7
    $3: _ZN5mutex7releaseEv(&l:m:0) | ->1 $7
    $4: _ZN5mutexD1Ev(&l:m:0) | ->1 $6
    $5: exit 0

    $6: exit 1

    $7: _ZN5mutexD1Ev(&l:m:0) | -> $6

