# Sample ResourceBundle properties file

unknownError=unknown error
freeError=free error
uncheckedError=untested pointer
unconsistentBranchesError=joining branches are unconsistent
functionOutputOwnershipError=error in function output ownership
unconsistentSplittingBranchesError=splitting branches are unconsistent
nullAssignmentError=null assignment
lostRefenceError=lost reference
functionInputOwnershipError=error in function input ownership
lostFunctionOutputError=lost function output pointer
